<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    
    <title>Lista de Caráter Geral</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        background-color: rgb(194, 191, 152);
      }

      .container {
        margin-top: 40px;
        width: 80%;
      }

      .container .pesquisa {
        width: 90%;
        margin-bottom: 15px;
        border: none;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        width: 46%;
        margin-left: 10px;
        background-color: #cfa881;
        color: black;
      }

      .container .pesquisa::placeholder {
        color: rgba(102, 112, 97, 0.664);
      }

      .container h1 {
        display: flex;
        justify-content: center;
        font-size: xx-large;
        font-weight: bold;
      }

      .container .header button {
        position: absolute;
        right: 9.5%;
        margin-top: -30px;
      }

        #exportar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin-top: -70px;
        font-size: 10px;
      }

      .container .header i {
        font-size: 22px;
        transition: all 0.4s ease;
      }

      .container .header i:hover {
        scale: 1.3;
      }

      .container hr {
        margin-bottom: 45px;
      }

      .container .divInsert {
        padding: 10px;
        background-color: lightgray;
        border-radius: 10px;
        display: flex;
        box-shadow: 6px 5px 10px 0px grey;
      }

      .divInsert i {
        font-size: 22px;
        transition: all 0.4s ease-in-out;
      }

      .divInsert i:hover {
        scale: 1.2;
      }

      .container .inputInsert {
        border: none;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        width: 90%;
      }

      button {
        width: 10%;
        background: transparent;
        border: none;
        cursor: pointer;
        outline: none;
      }

      .bx-car {
        font-size: 30px;
        margin-left: 10px;
        background-color: #bb936a;
        border-radius: 50%;
        padding: 5px;
        color: rgb(90, 50, 24);
      }

      .divLi {
        margin-top: 20px;
        padding: 10px;
        background-color: lightgray;
        border-radius: 10px;
        box-shadow: 6px 5px 10px 0 grey;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .divLi .span-conteudo {
        width: 80%;
        margin-left: 15px;
        text-transform: uppercase;
        color: dimgray;
        word-wrap: break-word;
        text-align: left;
      }

      .divLi .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      .divLi .actions span {
        font-size: 13px;
        font-weight: 500;
        color: darkcyan;
      }

      .divLi .actions .btnn {
        display: flex;
      }

      .divLi .actions .btnn button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        font-size: 10px;
        margin-right: 10px;
      }

      .divLi .actions .removeItem {
        color: brown;
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        transition: all 0.4s ease;
      }

      .divLi .actions .removeItem:hover {
        scale: 1.2;
      }

      .divLi .actions .copyItem {
        color: #148006;
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        transition: all 0.4s ease;
      }

      .linha {
        border: 1px solid black;
      }

      .divLi .actions .copyItem:hover {
        scale: 1.2;
      }

      .divLi i {
        font-size: 25px;
        color: brow;
      }

      .bold-span {
        font-weight: bold;
        border: 1px solid black;
        color: black;
        padding: 1.8px;
        border-radius: 5px;
        background-color: #b6acac;
        font-size: 15px;
        box-shadow: 3px 4px 15px 0 rgba(102, 112, 97, 0.295);
      }

      .normal-span {
        font-weight: normal;
        color: black;
      }

      li {
        list-style-type: none;
      }

      ul {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
      }
      

      @media (max-width: 775px) {
        .header h1 {
          font-size: x-large;
        }
        .container {
          min-width: 480px;
        }

        .actions {
          display: flex;
          flex-direction: column;
        }

        .btnn {
          display: flex;
          flex-direction: column;
        }

        .btnn button {
          margin-top: 8px;
        }

        .copyItem {
          margin-top: 8px;
          margin-bottom: 8px;
        }
        .removeItem {
          margin-bottom: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Lista de Caráter Geral</h1>
        <button id="btnDeleteAll"><i class="bx bx-trash"></i></button>
        <button id="exportar"><i class='bx bxs-file-export'></i>EXPORTAR</button>
      </div>
      <hr class="linha" />
      <input
        class="pesquisa"
        type="text"
        name="pesquisa"
        id="pesquisa"
        placeholder="Pesquise aqui o Caráter Geral"
      />
      <div class="divInsert">
        <input
          type="text"
          id="inputInsert"
          class="inputInsert"
          placeholder="Digite aqui o Caráter Geral..."
          autofocus
          autocomplete="off"
        />
        <button id="buttonInsert"><i class="bx bx-car"></i></button>
      </div>

      <ul id="ul"></ul>
      <p id="pAviso">Desenvolvido por CB Jefferson Eq. B</p>
    </div>

    <script>
      const texto = document.querySelector("#inputInsert");
      const btnInsert = document.querySelector("#buttonInsert");
      const btnDeleteAll = document.querySelector("#btnDeleteAll");
      const ul = document.querySelector("#ul");

      var itensDB = [];


  const exportar = document.getElementById('exportar');
  exportar.addEventListener('click', () => {
    // Coleta os itens dentro da div span-conteudo
    const itens = document.querySelectorAll('.span-conteudo');

    // Cria um arquivo txt
    const blob = new Blob([Array.from(itens).map(item => item.textContent).join('')], {type: "text/plain;charset=utf-8"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "lista-Carater-geral.txt";
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  });




      const campoPesquisa = document.querySelector("#pesquisa");
      campoPesquisa.addEventListener("keyup", () => {
        const termoPesquisa = campoPesquisa.value.trim().toLowerCase();
        const itens = ul.querySelectorAll("li");

        itens.forEach((item) => {
          const span = item.querySelector(".span-conteudo");
          const textoItem = span.textContent.trim().toLowerCase();

          if (textoItem.includes(termoPesquisa)) {
            item.style.display = "block";
          } else {
            item.style.display = "none";
          }
        });
      });

      btnDeleteAll.onclick = () => {
        if (itensDB.length > 0) {
          if (
            confirm(
              "Tem certeza de que deseja excluir todos Caráter Geral da lista?"
            )
          ) {
            itensDB = [];
            updateDB();
            if (itensDB.length === 0) {
              pAviso.textContent = "Desenvolvido por CB Jefferson Eq. B";
              pAviso.style.color = "black";
              pAviso.style.display = "block";
            }
          }
        } else {
          pAviso.textContent = "Não possui Caráter Geral a ser limpo na lista.";
          pAviso.style.color = "brown";
          pAviso.style.display = "block";

          setTimeout(() => {
            pAviso.textContent = "Desenvolvido por CB Jefferson Eq. B";
            pAviso.style.color = "black";
            pAviso.style.display = "block";
          }, 3000);
        }
      };

      texto.addEventListener("keypress", (e) => {
        if (e.key == "Enter" && texto.value != "") {
          setItemDB();
        }
      });

      btnInsert.onclick = () => {
        if (texto.value != "") {
          setItemDB();
          inputInsert.focus();
        }
      };

      function setItemDB() {
        if (itensDB.length >= 99999) {
          alert("Limite máximo de 99999 itens atingido!");
          return;
        }

        const now = new Date();
        const newItem = {
          item: texto.value,
          status: "",
          timestamp: now.getTime(),
          date: now.toLocaleDateString(),
          time: now.toLocaleTimeString([], {
            hour: "2-digit",
            minute: "2-digit",
          }),
        };

        itensDB.push(newItem);
        updateDB();

        texto.value = ""; // Limpa o campo de input
      }

      function updateDB() {
        localStorage.setItem("todolist", JSON.stringify(itensDB));
        loadItens();

        if (itensDB.length > 0) {
          document.querySelector("#pAviso").style.display = "none";
        }
      }

      function loadItens() {
        ul.innerHTML = "";
        itensDB = JSON.parse(localStorage.getItem("todolist")) ?? [];
        itensDB.forEach((item, i) => {
          insertItemTela(
            item.item,
            item.status,
            i,
            item.timestamp,
            item.date,
            item.time
          );
        });

        if (itensDB.length > 0) {
          document.querySelector("#pAviso").style.display = "none";
        } else {
          document.querySelector("#pAviso").style.display = "block";
        }
      }

      function insertItemTela(text, status, i, timestamp, date, time) {
        const li = document.createElement("li");

        const boldSpan = document.createElement("span");
        boldSpan.classList.add("bold-span");
        boldSpan.textContent = text.slice(0, 7);

        const normalSpan = document.createElement("span");
        normalSpan.classList.add("normal-span");
        normalSpan.textContent = text.slice(7);

        li.innerHTML = `
    <div class="divLi">
      <div class="span-conteudo">
        ${boldSpan.outerHTML}${normalSpan.outerHTML}
      </div>
      <div class="actions">
        <span class="dataHora">${date}<br>${time}</span>
        <div class="btnn">
          <button class="copyItem" id="copyItem" onclick="copiarItem(event)"><i class='bx bx-copy-alt'></i>Copiar</button>
          <button class="removeItem" onclick="removeItem(${i})" data-i=${i}><i class='bx bx-trash'></i>Remover</button>
        </div>
      </div>
    </div>
  `;
        ul.appendChild(li);
        texto.value = "";
      }

      function copiarItem(event) {
        const li = event.target.closest("li");
        const spanConteudo = li.querySelector(".bold-span");
        const textoParaCopiar = spanConteudo.textContent
          .substring(0, 7)
          .toUpperCase();
        navigator.clipboard.writeText(textoParaCopiar);
      }

      function removeItem(index) {
        const conteudo = document
          .querySelectorAll(".bold-span")
          [index].textContent.toUpperCase();

        if (
          confirm(
            `Tem certeza de que deseja excluir este Caráter Geral, PLACA ${conteudo} da lista?`
          )
        ) {
          itensDB.splice(index, 1);
          updateDB();
        }
      }

      

      

      loadItens();
    </script>
  </body>
</html>